---
# Source: helm-app-v1/templates/service.yml
apiVersion: v1
kind: Service
metadata:
  labels:
    app: helm-app-v1
  name: helm-app-v1
  namespace: default
spec:
  ports:
  - nodePort: 31133
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: helm-app-v1
  type: LoadBalancer
---
# Source: helm-app-v1/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: RELEASE-NAME-helm-app-v1
  labels:
    app: helm-app-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: helm-app-v1
  template:
    metadata:
      labels:
        app: helm-app-v1
    spec:
      containers:
      - name: my
        image: nginx
        ports:
          - containerPort: 80
